<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover{
        background-color: #111;
      }
  </style>
  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="layouts.html">Layouts</a></li>
      <li><a href="list.html">List</a></li>
      <li><a href="text.html">Text</a></li>
      <li><a href="dropdownNavbar.html">Dropdown Navigation Bar</a></li>
    </ul><br />
  
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #61b3ba;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #26a0ab;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h3 style="float: left">Dropdown Menu inside a Navigation Bar</h3><br />
<p style="float: left">Hover over the "Dropdown" link to see the dropdown menu.</p><br />

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
    </button>
    <div class="dropdown-content">
      <a href="images.html">Images</a>
      <a href="layouts.html">Layouts</a>
      <a href="list.html">List</a>
      <a href="text.html">Text</a>
    </div>
  </div>
</div>
</body><br />
<a href="index.html">Back to Home</a><br />
</html>
