<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All About CSS!</title>
  </head>
  <body>
    <img id="responsive" src="New Project.png">
    
    <style>
      #responsive{
        width: 100%;
        height: auto;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffa1d5;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        color: purple;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 100%
      }
      li a:hover{
        background-color: pink;
      }
      h1{
        text-align: center;
      }
    </style>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="layouts.html">Layouts</a></li>
      <li><a href="list.html">List</a></li>
      <li><a href="text.html">Text</a></li>
      <li><a href="dropdownNavbar.html">Dropdown Navigation Bar</a></li>
    </ul><br />
    <h1>Welcome to the website for learning everything about CSS! </h1>
    <p style="text-align: center">Use the navigation bar to see different styles for images and text that are possible for websites with CSS.</p>
  </body>
</html>
