<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffa1d5;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        color: purple
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover{
        background-color: pink
      }
    </style>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="layouts.html">Layouts</a></li>
      <li><a href="list.html">List</a></li>
      <li><a href="text.html">Text</a></li>
      <li><a href="dropdownNavbar.html">Dropdown Navigation Bar</a></li>
    </ul>
    <style>
      #header{
          background-color:#7B2DED;
          height: 100px;
          width:100%;
          margin:auto;
      }
      #nav{
        width:100%;
        margin:auto;
        background-color: #30B2FC;
        height: 30px;
      }
      #text{
        margin:auto;
        height: 400px;
        width: 60%;
        display:block;
        float: left;
        background-color: green;
      }
      #image{
        margin:auto;
        display: block;
        background-color: red;
        height: 250px;
        float: left;
        width: 20%;
      }
      #image2{
        height: 250px;
        margin:auto;
        display: block;
        background-color: blue;
        float: left;
        width: 20%;
      }
      #foot{
        float:left;
        display: block;
        width:100%;
        background-color: orange;

      }
      #container{
        width: 1200px;
        margin:auto;
      }
      #content{
        width: 60%;
        height: 400px;
        background-color: green;
        float: left;
      }
      #pic{
        width: 40%;
        height: 400px;
        background-color: gray;
        float:left;
      }
      #navigateBack{
        float:left;
        background-color: none;
      }
      #navigateNext{
        float:left;
        background-color: none;
      }
    </style>
    <meta charset="utf-8">
    <title>Layouts</title>
  </head>
  <body>
    <div id="container">
      <div id="header">HEADER</div>
      <div id="nav">Navbar</div>
      <div id="content">Content Text</div>
      <div id="pic">Image</div>
      <div id="text">Content Text</div>
      <div id="image">Image</div>
      <div id="image2">Image 2</div>
      <div id="foot">Footer</div><br />
    </div>
    <a href="images.html">Back</a><br />
    <a href="list.html">Next</a>
  </body>
</html>
