<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List CSS</title>
    <style>
    #navbar{
     list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffa1d5; 
    }
      li{
        float: left;
      }
      li a{
        display: block;
        color: purple;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover{
        background-color: pink;
      }
    </style>

    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="layouts.html">Layouts</a></li>
      <li><a href="list.html">List</a></li>
      <li><a href="text.html">Text</a></li>
      <li><a href="dropdownNavbar.html">Dropdown Navigation Bar</a></li>
    </ul>
  
    <style>
      #styleType{
        list-style-type: none;
      }
      #defaultList{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <ul id="styleType">
      <li>Stuff</li><br />
    </ul>
    <ul id="defaultList">
      <li>Stuff 1</li><br />
      <li>Stuff 2</li><br />
      <li>Stuff 3</li><br />
      <li>Stuff 4</li><br />
    </ul><br />
    <a href="layouts.html">Back</a><br />
    <a href="text.html">Next</a>
  </body>
</html>
