<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text Modification</title>
    <style>
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover{
        background-color: #111;
      }
    </style>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="layouts.html">Layouts</a></li>
      <li><a href="list.html">List</a></li>
      <li><a href="text.html">Text</a></li>
      <li><a href="dropdownNavbar.html">Dropdown Navigation Bar</a></li>
    </ul>
    <style>
      #colorChange{
        color: red;
      }
      #highlighting{
        background-color: yellow;
      }
      #alignment{
        text-align: right;
        /*vertical-align: top, middle, or bottom*/
      }
      #decoration{
        text-decoration: line-through;
      }
      #transform{
        text-transform: capitalize;
      }
      #indent{
        text-indent: 50px;
      }
      #spacing{
        letter-spacing: 3px;
      }
      #wordSpacing{
        word-spacing: -1px;
      }
    </style>
  </head>
  <body>
    <b>Color Changing:</b><div id="colorChange">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div><br />
    <b>Highlighting:</b><div id="highlighting">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div><br />
    <b>Alignment:</b><div id="alignment">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div><br />
    <b>Text Decoration:</b><h1 id="decoration">lorem ipsum dolor sit amet, consectetur adipiscing</h1><br />
    <b>Transform:</b><div id="transform">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div><br />
    <b>Indentation:</b><div id="indent">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div><br />
    <b>Letter Spacing:</b><div id="spacing">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div><br />
    <b>Word Spacing:</b><div id="wordSpacing">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
  </body><br />
  <a href="list.html">Back</a><br />
  <a href="dropdownNavbar.html">Next</a>
</html>
